.foot {
    position: fixed;
    width: 100%;
    height: 64px;
    bottom: 0;
    left: 0;
    z-index: 999;
    background: red;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.header {
    &:extend(.foot);
    top: 0;
    bottom: auto;
}
.headerhide {
    top: -64px;
}
.foothide {
    bottom: -64px;
}