.body {
    width: 100%;
    .title {
        font-size: 12px;
        padding: 5px;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #000;
    }
    p {
        padding: 0 1em;
        text-indent: 2em;
        word-wrap: break-word;
    }
}
