.search {
    background: #fff;
    padding-left: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.loading {
    height: 40px;
    width: 40px;
    position: relative;
    margin: 40px auto;
}