body {
  background-color: #fafbfc;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, PingFang-SC-Regular, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif
}

a {
  color: #292525;
  text-decoration: none
}

h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
