.normal {
    // background: rgba(0,0,0,0.1);
    display: flex;
    justify-content: flex-start;
    padding: 8px;
    padding-top: 16px;
    flex-wrap: wrap;
    .item {
        width: 100px;
        height: 160px;
        margin: 8px;
        margin-bottom: 16px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .cover {
            width: 100px;
            height: 130px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            // opacity: 0;
        }
        .title {
            margin: 8px 0;
            font-size: 12px;
            color: #848484;
        }
    }
}
