.item {
  margin: 18px 12px;
  height: 104px;
  position: relative;
  padding-left: 90px;
}
.cover {
  width: 80px;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}
