.list {
    background: rgba(0,0,0,0.1)
}

.item {
    background: rgba(0,0,0,0.1);
    margin: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .cover {
        width: 100px;
    }
}