.head {
  height: 60px;
  position: relative;
  overflow: hidden;
  background: #FAF9DE;
  border-bottom: 1px dashed rgba(0, 0,0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info {
  height: 100%;
  padding: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  h3 {
    font-weight: 100;
    font-size: 16px;
  }
  p {
    font-size: 12px;
  }
}

.button {
  height: 60px;
  width: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 20px;
  }
}
