.loading {
  position: fixed;
  display: flex;
  align-items: left;
  justify-content: flex-end;
  flex-direction: column;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: none;
  opacity: 0.5;
  p {
    font-size: 10px;
    padding: 0;
    margin: 0;
  }
  img.loading {
      max-width: 12px * 2;
      opacity: 0.3;
      animation: turn 2s infinite ease-in-out;
      margin-right: 10px * 2;
  }
}

@keyframes turn {
    from {
        transform: rotateZ(0deg);
    }
    to {
        transform: rotateZ(3*360deg);
    }
}
