.setting {
  background:rgba(0,0,0,0.8);
  position: fixed;
  width: 100%;
  height: 120px;
  left: 0;
  bottom: 0;
  transition: 0.3s;
  color: #fff;
  font-size: 14px;
  padding: 10px;
  box-sizing: border-box;
}
.show {
  transform: translateY(0%);
}
.hide {
  transform: translateY(300%);
}
.buttons {
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  margin-bottom: 10px;
  span {
    width: 75px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    display: block;
    border: 1px #fff solid;
    border-radius: 5px;
    color: #fff;
    &:active, &:hover, &:focus {
      background: #fff;
      color: #000;
    }
  }
}
.colors {
  overflow: scroll;
  .colorsBox {
    display: flex;
    flex-wrap: nowrap;
    width: 130%;
  }
  span {
    display: block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    margin-right: 10px;
    border-radius: 100px;
    border: 2px rgba(255,255,255,0.5) solid;
    content: '';
  }
}
