.books {
  display: flex;
  padding: 20px;
  padding-bottom: 0;
  flex-wrap: wrap;
  justify-content: space-between;
  color: #fff;
}
.book{
  height: 160px;
  display: block;
  display: flex;
  align-items: center;
  flex-direction: column;
  img{
    height: 120px;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.3);
  }
  p {
    margin-top: 6px;
    font-weight: 100px;
    font-size: 12px;
  }
}
