html,body {
  margin: 0;
  padding: 0;
}

body {
  // background-color: #fafbfc;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, PingFang-SC-Regular, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
  max-width: 450px;
  margin: 0 auto;
}

a {
  color: #292525;
  text-decoration: none
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
  padding: 0;
}
