.box {
  padding: 5px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  .icon {
    opacity: 0.5;
    width: 16px;
    margin: 0 5px;
  }
  .input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 100%;
    background: rgba(0,0,0,0.05);
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    input {
    font-size: 14px;
      background: none;
      border: none;
      width: 100%;
    }
  }
  .cancel {
    width: 60px;
    text-align: center;
    font-size: 14px;
    color: #999;
  }
}
