
@keyframes myfirst {
    0% {
        transform: scale(2);
    }
    70% {
        transform: scale(1);
        -webkit-filter: blur(3px); /* Chrome, Opera */
        -moz-filter: blur(3px);
            -ms-filter: blur(3px);    
                filter: blur(3px);
    }
    100% {
        transform: scale(2);
    }
}
.header {
    overflow: hidden;
    .bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 200px;
        background-repeat: no-repeat;
        background-size: 100%;
        -webkit-filter: blur(20px); /* Chrome, Opera */
        -moz-filter: blur(20px);
            -ms-filter: blur(20px);    
                filter: blur(20px);
                z-index: -1;
        animation: myfirst 15s;
        animation-iteration-count: infinite;
    }
    .box {
        padding: 8px;
        margin-top: 20px;
        height: 80px;
        position: relative;
        padding-left: 110px;
        color: #fff;
        .title {
            font-size: 18px;
            margin: 0;
        }
        p {
            margin: 0;
            margin-top: 8px;
            font-size: 12px;
        }
        .cover {
            width: 80px;
            height: 105px;
            position: absolute;
            left: 16px;
            bottom: 0px;
            box-shadow: 0 0px 10px rgba(0,0,0,0.5);
        }
    }
}

.body {
    background: #fff;
    padding: 16px;
    .num {
        margin: 0;
        padding: 10px;
        background: rgba(0,0,0,0.03);
        border-radius: 3px;
        font-size: 12px;
        color: #848484;
        position: relative;
        &:after{
            bottom: 0;
            right: 0;
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border: 10px red solid;
            border-color:rgba(0,0,0,0.05) #fff #fff  rgba(0,0,0,0.05);
        }
    }
    .longIntro {
        margin: 0;
        font-size: 12px;
        color: #515151;
        padding: 32px 0;
        line-height: 2em;
    }
    .tags {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        span {
            margin-right: 8px;
            margin-bottom: 8px;
            padding: 1px 8px;
            font-size: 10px;
            color: #fff;
            border-radius: 3px;
            display: inline-block;
        }
    }
}

.chapter {
    background: #fff;
    border-top: 1px rgba(0,0,0,0.05) solid;
    border-bottom: 1px rgba(0,0,0,0.05) solid;
    position: relative;
    padding: 16px 16px;
    padding-right: 50px;
    font-size: 12px;
    color: #515151;
    .right {
        right: 0;
        top: 0;
        width: 50px;
        height: 100%;
        position: absolute;
        border-left: 1px rgba(0,0,0,0.05) solid;
    }
}

.foot {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
}