* {
  -webkit-tap-highlight-color:rgba(255,255,255,0);
  border-width: thin;
  -webkit-appearance: none;
  user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
}

html,body {
  margin: 0;
  padding: 0;
}

body {
  // background-color: #fafbfc;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-family: -apple-system, BlinkMacSystemFont, PingFang-SC-Regular, 'Hiragino Sans GB', 'Microsoft Yahei', Arial, sans-serif;
  max-width: 450px;
  margin: 0 auto;
  background: #eee;
  position: relative;
}

a {
  color: #292525;
  text-decoration: none
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
  padding: 0;
}
